spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack
spring.datasource.username=
spring.datasource.password=
spring.datasoruce.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web.servlet.view=DEBUG
